PORT = 8000

GOOGLE_SHEET_ID=

GOOGLE_CREDENTIALS_BASE64=

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=


# Cloudinary Configuration
CLOUD_NAME=  # Cloudinary cloud name
CLOUD_API_KEY=  # Cloudinary API key
CLOUD_API_SECRET=  # Cloudinary API secret key

EMAIL = 
PASSWORD = # hash the password using hashPassword file present in the root

JWT_SECRET = 